CREATE TABLE COMPANY (
COMPANY_NAME varchar(30) PRIMARY KEY,
COMPANY_ADDRESS varchar(100),
COMPANY_PHONE varchar(12),
COMPANY_EMAIL varchar(40)
);

INSERT INTO COMPANY VALUES('TechOne','22293 Share','9999279323','TechOne@yahoo.com');
INSERT INTO COMPANY VALUES('DnS LLC','29372 Rochester','5863328837','DndLLC@yahoo.com');
INSERT INTO COMPANY VALUES('TechOne','22293 Share','9999279323','TechOne@yahoo.com');
INSERT INTO COMPANY VALUES('DnS LLC','29372 Rochester','5863328837','DndLLC@yahoo.com');
INSERT INTO COMPANY VALUES('Troy solutions','83728 Troy Rd','3848837726','T.solutions@gmail.com');
INSERT INTO COMPANY VALUES('Quick response fix','73728 joy st','3389929936','Q.response@yahoo.com');
INSERT INTO COMPANY VALUES('Ez site creations','34423 University dr','5864629937','EzSiteCreations@yahoo.com');

CREATE TABLE OPENING (
OPENING_NUMBER varchar(8) PRIMARY KEY,
COMPANY_NAME varchar(30),
QUALIFICATION_CODE varchar(50),
START_DATE datetime, 
END_DATE datetime,	
HOURLY_PAY DECIMAL(5,2) 
);

INSERT INTO OPENING VALUES('1','TechOne','SEC-45','07-12-2021', '09-12-2021', '20.40');
INSERT INTO OPENING VALUES('2','TechOne','SEC-60','07-12-2021', '09-12-2021', '27.10');
INSERT INTO OPENING VALUES('3','DnS LLC','PRG-VB','09-21-2021', '09-21-2022', '28.10');
INSERT INTO OPENING VALUES('4','DnS LLC','PRG-C++','09-21-2021', '09-21-2022', '12.10');
INSERT INTO OPENING VALUES('5','DnS LLC','DBA-DB2','03-21-2021', '08-02-2021', '12.90');

CREATE TABLE QUALIFICATION (
QUALIFICATION_CODE char(50) PRIMARY KEY,
CANDIDATE_ID char(5),
DESCRIPTION varchar(100)
);
INSERT INTO QUALIFICATION VALUES('SEC-60','001','Secretarial work; candidate must type at least 60 words per minute');
INSERT INTO QUALIFICATION VALUES('SEC-45','002','Secretarial work; candidate must type at least 45 words per minute');
INSERT INTO QUALIFICATION VALUES('PRG-VB','003','Programmer, Visual Basic');
INSERT INTO QUALIFICATION VALUES('PRG-C++','004','Programmer, C++');

CREATE TABLE PLACEMENT (
OPENING_NUMBER int PRIMARY KEY, 
COMPANY_NAME varchar(30),
HOURS decimal(3,0)
);
INSERT INTO PLACEMENT VALUES(1, 'TechOne', '1');
INSERT INTO PLACEMENT VALUES(2, 'TechOne', '1');
INSERT INTO PLACEMENT VALUES(3, 'DnS LLC', '3');

CREATE TABLE CANDIDATE (
CANDIDATE_ID int PRIMARY KEY,
CANDIDATE_NAME varchar(20),
CANDIDATE_PHONE varchar(12),
CANDIDATE_ADDRESS varchar(20),
CANDIDATE_EMAIL varchar(20)
);
INSERT INTO CANDIDATE VALUES('001','Sam','3393383382','2237 Smith St','sam@gmail.com');
INSERT INTO CANDIDATE VALUES('002','Shelly','3343916483','3437 joy st','shellyS@gmail.com');
INSERT INTO CANDIDATE VALUES('003','Kim','4476673364','443 kelly St','Kim@gmail.com');
INSERT INTO CANDIDATE VALUES('004','Jon','4482928826','337 rose LN','Jonh@gmail.com');

CREATE TABLE HISTORY (
HISTORY_CODE varchar(20) PRIMARY KEY,
COMPANY_NAME varchar(20)
);

INSERT INTO HISTORY VALUES('333', 'DnS LLC');
INSERT INTO HISTORY VALUES('111', 'TechOne');
INSERT INTO HISTORY VALUES('222', 'DnS LLC');

CREATE TABLE SESSION (
SESSION_ID int PRIMARY KEY,
COURSE_CODE char(30),
START_TIME date,
END_TIME date,
SESSION_FEE decimal(6,2),
CANDIDATE_ID int
);
INSERT INTO SESSION VALUES('222','333','04-19-2021','09-18-2021','12.22','001');
INSERT INTO SESSION VALUES('444','555','08-21-2021','12-18-2021','124.13','002');
INSERT INTO SESSION VALUES('555','667','09-19-2021','12-18-2021','175.42','003');

CREATE TABLE COURSE (
COURSE_CODE char(30) PRIMARY KEY,
COURSE_NAME varchar(30),
COURSE_DESCRIPTION varchar(400)
);
INSERT INTO COURSE VALUES('SEC-45','Typing45','learn to type faster');
INSERT INTO COURSE VALUES('SEC-60','Typing60','Type even faster');
INSERT INTO COURSE VALUES('PRG-VB','Programming With VB','Learn Visual Basic');
